VITE_MYGITHUB = "https://github.com/dominicedem"
VITE_CRYPDOM = "https://github.com/dominicedem/crypdom"
VITE_CRYPDOMLIVE = "https://crypdom.vercel.app"
VITE_MYLINKEDIN = "https://www.linkedin.com/in/dominic-edem-100b311b6"